<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Connected.Identities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.SaaS.Storage.Extensions\Connected.SaaS.Storage.Extensions.csproj" />
    <ProjectReference Include="..\Connected.SaaS.Storage.Model\Connected.SaaS.Storage.Model.csproj" />
    <ProjectReference Include="..\Connected.Core.Identities.Model\Connected.Core.Identities.Model.csproj" />
    <ProjectReference Include="..\Connected.Core.Model\Connected.Core.Model.csproj" />
  </ItemGroup>

</Project>
