# Connected.Core

./: .gitignore  Connected.Core.sln  Connected.sln  package-lock.json  package.json
src/Connected.Core.Authentication/: AuthenticationService.cs  AuthenticationStartup.cs  Connected.Core.Authentication.csproj  HttpIdentity.cs  MaintenanceIdentity.cs  SelectIdentity.cs  UpdateIdentity.cs  UpdateIdentityDto.cs
src/Connected.Core.Authentication.Extensions/: AuthenticationCookieMiddleware.cs  AuthenticationProvider.cs  BasicAuthentication.cs  BasicAuthenticationProvider.cs  Connected.Core.Authentication.Extensions.csproj  RequestAuthentication.cs  StartupExtensions.cs  SystemIdentity.cs  TokenAuthentication.cs
src/Connected.Core.Authorization/: AuthorizationContext.cs  AuthorizationDto.cs  AuthorizationResult.cs  AuthorizationService.cs  AuthorizationStartup.cs  Connected.Core.Authorization.csproj  EntityAuthorizationDto.cs  ServiceOperationAuthorizationDto.cs
src/Connected.Core.Authorization.Default/: Bootstrapper.cs  Connected.Core.Authorization.Default.csproj  DefaultHttpRequestAuthorization.cs  DefaultScopeAuthorization.cs  SelectIdentityAuthorization.cs  UpdateIdentityAuthorization.cs
src/Connected.Core.Caching.Extensions/: CacheContainer.cs  CachingUtils.cs  Connected.Core.Caching.Extensions.csproj  EntityCache.cs  SR.Designer.cs  SR.resx  SynchronizedCache.cs
src/Connected.Core.Collections.Model/: Bootstrapper.cs  Connected.Core.Collections.Model.csproj
src/Connected.Core.Collections.Queues/: Connected.Core.Collections.Queues.csproj  IQueueCache.cs  QueueCache.cs  QueueMessage.cs  QueueService.cs
src/Connected.Core.Configuration.Extensions/: Bootstrapper.cs  Connected.Core.Configuration.Extensions.csproj  SettingUtils.cs
src/Connected.Core.Configuration.Settings/: Connected.Core.Configuration.Settings.csproj  Delete.cs  ISettingCache.cs  Query.cs  Select.cs  SelectByName.cs  Setting.cs  SettingCache.cs  SettingService.cs  SettingsStartup.cs  Update.cs  UpdateSettingDto.cs
src/Connected.Core.Data.Extensions/: Connected.Core.Data.Extensions.csproj
src/Connected.Core.Entities.Extensions/: Bootstrapper.cs  ConcurrentEntity.cs  Connected.Core.Entities.Extensions.csproj  ConsistentEntity.cs  DependentEntity.cs  EntitiesExtensions.cs  Entity.cs  EntityContainer.cs  QueryableMethods.cs  SR.Designer.cs  SR.resx  StateModifier.cs
src/Connected.Core.Entities.Model/: Connected.Core.Entities.Model.csproj  IConcurrentEntity.cs  IConsistentEntity.cs  IDependentEntity.cs  IDistributedEntity.cs  IEntity.cs  IEntityContainer.cs  IEntityPropertySerializer.cs  IPrimaryKeyEntity.cs  ITaggedEntity.cs
src/Connected.Core.Globalization.Extensions/: Connected.Core.Globalization.Extensions.csproj  DefaultSettingsCultureProvider.cs  DomainCultureProvider.cs  IdentityCultureProvider.cs  LanguageExtensions.cs  LocalizationExtensions.cs
src/Connected.Core.Globalization.Languages/: Connected.Core.Globalization.Languages.csproj  Delete.cs  ILanguageCache.cs  Insert.cs  LanguageCache.cs  LanguageService.cs  LanguagesStartup.cs  Query.cs  Select.cs  SelectByLcid.cs  SelectLanguageDto.cs  Update.cs  UpdateLanguageDto.cs
src/Connected.Core.Identities.Authentication/: Connected.Core.Identities.Authentication.csproj  IIdentityAuthenticationTokenCache.cs  IdentityAuthenticationToken.cs  IdentityAuthenticationTokenService.cs
src/Connected.Core.Identities.Extensions/: Bootstrapper.cs  Connected.Core.Identities.Extensions.csproj  ExtensionsUrls.cs  IIdentityExtensions.cs  IdentityAuthenticationTokenExtensions.cs  IdentityAuthenticationTokens.cs  IdentityDescriptor.cs  IdentityMetaDataExtensions.cs  UserExtensions.cs
src/Connected.Core.Identities.Globalization/: Connected.Core.Identities.Globalization.csproj  Delete.cs  IIdentityGlobalizationCache.cs  IdentityGlobalization.cs  IdentityGlobalizationCache.cs  IdentityGlobalizationService.cs  Insert.cs  InsertIdentityGlobalizationDto.cs  Query.cs  Select.cs  Update.cs  UpdateIdentityGlobalizationDto.cs
src/Connected.Core.Identities.Model/: Connected.Core.Identities.Model.csproj  IIdentity.cs  IIdentityAccessor.cs  IIdentityDescriptor.cs  IIdentityProxy.cs  IInsertUserDto.cs  ISelectUserDto.cs  ISingleSignOnIdentity.cs  IUpdatePasswordDto.cs  IUpdateUserDto.cs  IUser.cs  IUserService.cs  IdentitiesMetaData.cs  IdentitiesUrls.cs  Urls.cs
src/Connected.Core.Identities.Runtime/: Connected.Core.Identities.Runtime.csproj  IdentitiesImage.cs
src/Connected.Core.Membership.Extensions/: Bootstrapper.cs  ClaimExtensions.cs  ClaimUtils.cs  Connected.Core.Membership.Extensions.csproj  MembershipUtils.cs  RoleExtensions.cs  RoleUtils.cs  VirtualRoles.cs
src/Connected.Core.Membership.Model/: Connected.Core.Membership.Model.csproj  IMembership.cs  IMembershipService.cs  MembershipMetaData.cs  MembershipUrls.cs  Urls.cs
src/Connected.Core.Membership.Runtime/: Connected.Core.Membership.Runtime.csproj  MembershipImage.cs
src/Connected.Core.Membership.Sdk/: Connected.Core.Membership.Sdk.csproj
src/Connected.Core.Model/: Bootstrapper.cs  Connected.Core.Model.csproj  Core.cs  CoreExtensions.cs  IMiddlewareService.cs  MicroServices.cs  PrioritySorter.cs  SR.Designer.cs  SR.resx  Strings.Designer.cs  Strings.resx
src/Connected.Core.Model.Extensions/: Bootstrapper.cs  CallerContext.cs  Connected.Core.Model.Extensions.csproj  MiddlewareComponent.cs  WebUtils.cs
src/Connected.Core.Net/: Bootstrapper.cs  Connected.Core.Net.csproj  MessageAcknowledgeDto.cs  NetStartup.cs  SendContextDto.cs
src/Connected.Core.Net.Extensions/: Connected.Core.Net.Extensions.csproj  HttpException.cs  HttpExtensions.cs  HttpProxy.cs  HttpRequestHandler.cs  NetExtensions.cs  NetExtensionsStartup.cs  SR.Designer.cs  SR.resx
src/Connected.Core.Net.Model/: Connected.Core.Net.Model.csproj  IHttpService.cs  IMessageAcknowledgeDto.cs  NetMetaData.cs  Urls.cs
src/Connected.Core.Net.Routing/: Connected.Core.Net.Routing.csproj  IRouteCache.cs  Route.cs  RouteCache.cs  RoutingProxy.cs  RoutingService.cs  RoutingUtils.cs
src/Connected.Core.Notifications.Extensions/: Bootstrapper.cs  (+3 more)
(+2043 files in other folders)
