<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.Globalization</RootNamespace>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>Tom PIT</Company>
		<Title>Connected Globalization Extensions</Title>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>Connected Core</Product>
		<PackageVersion>1.0.20-beta1</PackageVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Connected Foundation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Tom-PIT/Connected.Core</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
		<PackageIcon>ConnectedLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\ConnectedLogo.png" Link="ConnectedLogo.png">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Core.Authentication.Model\Connected.Core.Authentication.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Configuration.Model\Connected.Core.Configuration.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Globalization.Model\Connected.Core.Globalization.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Model\Connected.Core.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Services.Extensions\Connected.Core.Services.Extensions.csproj" />
	</ItemGroup>

</Project>
