<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.Identities.Authentication</RootNamespace>
		<Company>Tom PIT</Company>
		<Title>Connected Identities Authentication</Title>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>Connected Core</Product>
		<PackageVersion>1.0.20-beta1</PackageVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Connected Foundation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Tom-PIT/Connected.Core</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
		<PackageIcon>ConnectedLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	 <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
		<PropertyGroup>
			<GitVersion>false</GitVersion>
			<HalfYear Condition="'$([System.DateTimeOffset]::UtcNow.Month)' &lt; '7'">1</HalfYear>
			<HalfYear Condition="'$([System.DateTimeOffset]::UtcNow.Month)' &gt;= '7'">2</HalfYear>
			<IsPrerelease>true</IsPrerelease>
			<IsPrerelease Condition="'$(GitBranch)' == 'main' Or '$(GitBranch)' == 'master'">false</IsPrerelease>
			<Timestamp>$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 2))</Timestamp>
			<VersionSuffix>-$(GitBranch)</VersionSuffix>
			<VersionSuffix Condition="'!$(IsPrerelease)'">.</VersionSuffix>
			<PackageVersion>
				$([System.DateTimeOffset]::UtcNow.ToString("yy")).$(HalfYear).$([System.DateTimeOffset]::UtcNow.ToString("MMdd"))$(VersionSuffix)$(Timestamp)
			</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="..\..\ConnectedLogo.png" Link="ConnectedLogo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Core.Caching.Extensions\Connected.Core.Caching.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Caching.Model\Connected.Core.Caching.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Entities.Extensions\Connected.Core.Entities.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Entities.Model\Connected.Core.Entities.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Identities.Model\Connected.Core.Identities.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Model.Extensions\Connected.Core.Model.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Notifications.Extensions\Connected.Core.Notifications.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Notifications.Model\Connected.Core.Notifications.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Services.Extensions\Connected.Core.Services.Extensions.csproj" />
	</ItemGroup>

</Project>
