<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.Collections.Queues</RootNamespace>
		<Company>Tom PIT</Company>
		<Title>Connected Collection Queues</Title>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>Connected Core</Product>
		<PackageVersion>1.0.20-beta1</PackageVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Connected Foundation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Tom-PIT/Connected.Core</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
		<PackageIcon>ConnectedLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\ConnectedLogo.png" Link="ConnectedLogo.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Core.Caching.Extensions\Connected.Core.Caching.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Caching.Model\Connected.Core.Caching.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Collections.Model\Connected.Core.Collections.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Model.Extensions\Connected.Core.Model.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Services.Extensions\Connected.Core.Services.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="QueueStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>QueueStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="QueueStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>QueueStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
