<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.Net</RootNamespace>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>Tom PIT</Company>
		<Title>Connected Net Extensions</Title>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>Connected Core</Product>
		<PackageVersion>1.0.20-beta1</PackageVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Connected Foundation</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Tom-PIT/Connected.Core</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>$(ProjectDir)..\..\packages\</PackageOutputPath>
		<PackageIcon>ConnectedLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	 <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
		<PropertyGroup>
			<GitVersion>false</GitVersion>
			<HalfYear Condition="'$([System.DateTimeOffset]::UtcNow.Month)' &lt; '7'">1</HalfYear>
			<HalfYear Condition="'$([System.DateTimeOffset]::UtcNow.Month)' &gt;= '7'">2</HalfYear>
			<IsPrerelease>true</IsPrerelease>
			<IsPrerelease Condition="'$(GitBranch)' == 'main' Or '$(GitBranch)' == 'master'">false</IsPrerelease>
			<Timestamp>$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 2))</Timestamp>
			<VersionSuffix>-$(GitBranch)</VersionSuffix>
			<VersionSuffix Condition="'!$(IsPrerelease)'">.</VersionSuffix>
			<PackageVersion>
				$([System.DateTimeOffset]::UtcNow.ToString("yy")).$(HalfYear).$([System.DateTimeOffset]::UtcNow.ToString("MMdd"))$(VersionSuffix)$(Timestamp)
			</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="..\..\ConnectedLogo.png" Link="ConnectedLogo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Core.Authentication.Model\Connected.Core.Authentication.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Collections.Extensions\Connected.Core.Collections.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Configuration.Model\Connected.Core.Configuration.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Identities.Model\Connected.Core.Identities.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Model.Extensions\Connected.Core.Model.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Core.Model\Connected.Core.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Net.Model\Connected.Core.Net.Model.csproj" />
		<ProjectReference Include="..\Connected.Core.Reflection.Extensions\Connected.Core.Reflection.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Http\HttpStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HttpStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Rest\RestStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RestStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="SR.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SR.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Http\HttpStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>HttpStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Rest\RestStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>RestStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="SR.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>SR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
