<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	 <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
		<PropertyGroup>
			<GitVersion>false</GitVersion>
			<HalfYear Condition="'$([System.DateTimeOffset]::UtcNow.Month)' &lt; '7'">1</HalfYear>
			<HalfYear Condition="'$([System.DateTimeOffset]::UtcNow.Month)' &gt;= '7'">2</HalfYear>
			<IsPrerelease>true</IsPrerelease>
			<IsPrerelease Condition="'$(GitBranch)' == 'main' Or '$(GitBranch)' == 'master'">false</IsPrerelease>
			<Timestamp>$([MSBuild]::Divide($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 86400)), 2))</Timestamp>
			<VersionSuffix>-$(GitBranch)</VersionSuffix>
			<VersionSuffix Condition="'!$(IsPrerelease)'">.</VersionSuffix>
			<PackageVersion>
				$([System.DateTimeOffset]::UtcNow.ToString("yy")).$(HalfYear).$([System.DateTimeOffset]::UtcNow.ToString("MMdd"))$(VersionSuffix)$(Timestamp)
			</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
    <ProjectReference Include="..\Connected.Core.Authentication.Model\Connected.Core.Authentication.Model.csproj" />
    <ProjectReference Include="..\Connected.Core.Authorization.Extensions\Connected.Core.Authorization.Extensions.csproj" />
  </ItemGroup>

</Project>
